{
    "name": "szonov/phalcon-rest-export",
    "description": "Export collection with postmans folder suport for Phalcon REST Library",
    "require": {
        "php": ">=7.0",
        "redound/phalcon-rest": "^2.0.0"
    },
    "authors": [
        {
            "name": "Olivier Andriessen",
            "email": "olivierandriessen@gmail.com"
        },
        {
            "name": "Bart Blok",
            "email": "bart@wittig.nl"
        },
        {
            "name": "Sergey Zonov",
            "email": "sergey@zonov.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhalconRestExport\\": "src/PhalconRestExport"
        }
    }
}
